public static void plusMinus(List<Integer> arr) {
    // Write your code here
        int len = arr.size();
        float positive = 0, negative =0, zero = 0;
        for (int i=0; i<len; i++) {
            if (arr.get(i)>0) {
                positive ++;
            } else if (arr.get(i)<0) {
                negative ++;
            } else {
                zero ++;
            }
        }
         System.out.printf("%.6f\n", positive/len);
        System.out.printf("%.6f\n", negative/len);
        System.out.printf("%.6f\n", zero/len);
    }
